AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::Serverless-2021-10-31'
Description: P1

Resources:


  L2:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF2
      Handler: lambda_function.lambda_handler
      Runtime: python3.7
      CodeUri: ./search_photos.py
      Description: LF2
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::206476521689:role/service-role/search-photos-role-z6vccxx0'
      Environment:
        Variables:
          REGION: us-west-2

  L1:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: LF1
      Handler: lambda_function.lambda_handler
      Runtime: python3.6
      CodeUri: ./index_photos.py
      Description: LF1
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::206476521689:role/service-role/index-photos-role-qfkgka72'
      Events:
        getAZsAPI:
          Type: Api
          Properties:
            Path: /uploadimage
            Method: put
      Environment:
        Variables:
          REGION: us-west-2
      
  